(export (version D)
  (design
    (source /Users/nhannguyen/Downloads/KiCAD/ESP32-CAM/ESP32-CAM.sch)
    (date "2021 May 06, Thursday 09:19:33")
    (tool "Eeschema (5.1.9-0-10_14)")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source ESP32-CAM.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref U1)
      (value AMS1117-3.3)
      (footprint Package_TO_SOT_SMD:SOT-223-3_TabPin2)
      (datasheet http://www.advanced-monolithic.com/pdf/ds1117.pdf)
      (libsource (lib Regulator_Linear) (part AMS1117-3.3) (description "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"))
      (sheetpath (names /) (tstamps /))
      (tstamp 6093973F))
    (comp (ref C2)
      (value 10uF)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 6093A41F))
    (comp (ref C1)
      (value 100n)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 6093AA29))
    (comp (ref C3)
      (value 100n)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 6093B1C4))
    (comp (ref C4)
      (value 100uF)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 6093BC4D))
    (comp (ref U2)
      (value ESP32-WROOM-32D)
      (footprint RF_Module:ESP32-WROOM-32)
      (datasheet https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf)
      (libsource (lib RF_Module) (part ESP32-WROOM-32D) (description "RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"))
      (sheetpath (names /) (tstamps /))
      (tstamp 6093E769))
    (comp (ref C5)
      (value 100nF)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 60942347))
    (comp (ref R2)
      (value 10k)
      (datasheet ~)
      (libsource (lib Device) (part R_Small_US) (description "Resistor, small US symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 609435DC))
    (comp (ref SW2)
      (value SW_Push)
      (datasheet ~)
      (libsource (lib Switch) (part SW_Push) (description "Push button switch, generic, two pins"))
      (sheetpath (names /) (tstamps /))
      (tstamp 60949BBB))
    (comp (ref C6)
      (value 100nF)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 6094AEB2))
    (comp (ref SW1)
      (value SW_Push)
      (datasheet ~)
      (libsource (lib Switch) (part SW_Push) (description "Push button switch, generic, two pins"))
      (sheetpath (names /) (tstamps /))
      (tstamp 6094BCEE))
    (comp (ref D1)
      (value LED_Small)
      (datasheet ~)
      (libsource (lib Device) (part LED_Small) (description "Light emitting diode, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 60950E84))
    (comp (ref R1)
      (value 220)
      (datasheet ~)
      (libsource (lib Device) (part R_Small_US) (description "Resistor, small US symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 60952058))
    (comp (ref J2)
      (value Conn_01x06_Female)
      (datasheet ~)
      (libsource (lib Connector) (part Conn_01x06_Female) (description "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 60955A68))
    (comp (ref J1)
      (value Conn_01x04_Female)
      (datasheet ~)
      (libsource (lib Connector) (part Conn_01x04_Female) (description "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 60959A88)))
  (libparts
    (libpart (lib Connector) (part Conn_01x04_Female)
      (description "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x04_Female))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))
        (pin (num 3) (name Pin_3) (type passive))
        (pin (num 4) (name Pin_4) (type passive))))
    (libpart (lib Connector) (part Conn_01x06_Female)
      (description "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x06_Female))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))
        (pin (num 3) (name Pin_3) (type passive))
        (pin (num 4) (name Pin_4) (type passive))
        (pin (num 5) (name Pin_5) (type passive))
        (pin (num 6) (name Pin_6) (type passive))))
    (libpart (lib Device) (part C_Small)
      (description "Unpolarized capacitor, small symbol")
      (docs ~)
      (footprints
        (fp C_*))
      (fields
        (field (name Reference) C)
        (field (name Value) C_Small))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Device) (part LED_Small)
      (description "Light emitting diode, small symbol")
      (docs ~)
      (footprints
        (fp LED*)
        (fp LED_SMD:*)
        (fp LED_THT:*))
      (fields
        (field (name Reference) D)
        (field (name Value) LED_Small))
      (pins
        (pin (num 1) (name K) (type passive))
        (pin (num 2) (name A) (type passive))))
    (libpart (lib Device) (part R_Small_US)
      (description "Resistor, small US symbol")
      (docs ~)
      (footprints
        (fp R_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R_Small_US))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib RF_Module) (part ESP32-WROOM-32)
      (aliases
        (alias ESP32-WROOM-32D))
      (description "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD")
      (docs https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf)
      (footprints
        (fp ESP32?WROOM?32*))
      (fields
        (field (name Reference) U)
        (field (name Value) ESP32-WROOM-32)
        (field (name Footprint) RF_Module:ESP32-WROOM-32))
      (pins
        (pin (num 1) (name GND) (type power_in))
        (pin (num 2) (name VDD) (type power_in))
        (pin (num 3) (name EN) (type input))
        (pin (num 4) (name SENSOR_VP) (type input))
        (pin (num 5) (name SENSOR_VN) (type input))
        (pin (num 6) (name IO34) (type input))
        (pin (num 7) (name IO35) (type input))
        (pin (num 8) (name IO32) (type BiDi))
        (pin (num 9) (name IO33) (type BiDi))
        (pin (num 10) (name IO25) (type BiDi))
        (pin (num 11) (name IO26) (type BiDi))
        (pin (num 12) (name IO27) (type BiDi))
        (pin (num 13) (name IO14) (type BiDi))
        (pin (num 14) (name IO12) (type BiDi))
        (pin (num 15) (name GND) (type passive))
        (pin (num 16) (name IO13) (type BiDi))
        (pin (num 17) (name SHD/SD2) (type BiDi))
        (pin (num 18) (name SWP/SD3) (type BiDi))
        (pin (num 19) (name SCS/CMD) (type BiDi))
        (pin (num 20) (name SCK/CLK) (type BiDi))
        (pin (num 21) (name SDO/SD0) (type BiDi))
        (pin (num 22) (name SDI/SD1) (type BiDi))
        (pin (num 23) (name IO15) (type BiDi))
        (pin (num 24) (name IO2) (type BiDi))
        (pin (num 25) (name IO0) (type BiDi))
        (pin (num 26) (name IO4) (type BiDi))
        (pin (num 27) (name IO16) (type BiDi))
        (pin (num 28) (name IO17) (type BiDi))
        (pin (num 29) (name IO5) (type BiDi))
        (pin (num 30) (name IO18) (type BiDi))
        (pin (num 31) (name IO19) (type BiDi))
        (pin (num 32) (name NC) (type NotConnected))
        (pin (num 33) (name IO21) (type BiDi))
        (pin (num 34) (name RXD0/IO3) (type BiDi))
        (pin (num 35) (name TXD0/IO1) (type BiDi))
        (pin (num 36) (name IO22) (type BiDi))
        (pin (num 37) (name IO23) (type BiDi))
        (pin (num 38) (name GND) (type passive))
        (pin (num 39) (name GND) (type passive))))
    (libpart (lib Regulator_Linear) (part AP1117-15)
      (aliases
        (alias AP1117-18)
        (alias AP1117-25)
        (alias AP1117-33)
        (alias AP1117-50)
        (alias LD1117S33TR_SOT223)
        (alias LD1117S12TR_SOT223)
        (alias LD1117S18TR_SOT223)
        (alias LD1117S25TR_SOT223)
        (alias LD1117S50TR_SOT223)
        (alias NCP1117-12_SOT223)
        (alias NCP1117-1.5_SOT223)
        (alias NCP1117-1.8_SOT223)
        (alias NCP1117-2.0_SOT223)
        (alias NCP1117-2.5_SOT223)
        (alias NCP1117-2.85_SOT223)
        (alias NCP1117-3.3_SOT223)
        (alias NCP1117-5.0_SOT223)
        (alias AMS1117-1.5)
        (alias AMS1117-1.8)
        (alias AMS1117-2.5)
        (alias AMS1117-2.85)
        (alias AMS1117-3.3)
        (alias AMS1117-5.0))
      (description "1A Low Dropout regulator, positive, 1.5V fixed output, SOT-223")
      (docs http://www.diodes.com/datasheets/AP1117.pdf)
      (footprints
        (fp SOT?223*TabPin2*))
      (fields
        (field (name Reference) U)
        (field (name Value) AP1117-15)
        (field (name Footprint) Package_TO_SOT_SMD:SOT-223-3_TabPin2))
      (pins
        (pin (num 1) (name GND) (type power_in))
        (pin (num 2) (name VO) (type power_out))
        (pin (num 3) (name VI) (type power_in))))
    (libpart (lib Switch) (part SW_Push)
      (description "Push button switch, generic, two pins")
      (docs ~)
      (fields
        (field (name Reference) SW)
        (field (name Value) SW_Push))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive)))))
  (libraries
    (library (logical Connector)
      (uri "/Library/Application Support/kicad/library/Connector.lib"))
    (library (logical Device)
      (uri "/Library/Application Support/kicad/library/Device.lib"))
    (library (logical RF_Module)
      (uri "/Library/Application Support/kicad/library/RF_Module.lib"))
    (library (logical Regulator_Linear)
      (uri "/Library/Application Support/kicad/library/Regulator_Linear.lib"))
    (library (logical Switch)
      (uri "/Library/Application Support/kicad/library/Switch.lib")))
  (nets
    (net (code 1) (name GND)
      (node (ref U1) (pin 1))
      (node (ref D1) (pin 1))
      (node (ref C2) (pin 2))
      (node (ref J1) (pin 4))
      (node (ref C1) (pin 2))
      (node (ref C3) (pin 2))
      (node (ref C4) (pin 2))
      (node (ref SW1) (pin 1))
      (node (ref U2) (pin 38))
      (node (ref U2) (pin 39))
      (node (ref J2) (pin 6))
      (node (ref C5) (pin 2))
      (node (ref U2) (pin 15))
      (node (ref C6) (pin 2))
      (node (ref U2) (pin 1))
      (node (ref SW2) (pin 2)))
    (net (code 2) (name /VIN)
      (node (ref C1) (pin 1))
      (node (ref C2) (pin 1))
      (node (ref U1) (pin 3)))
    (net (code 3) (name /3.3V)
      (node (ref R1) (pin 1))
      (node (ref U1) (pin 2))
      (node (ref C3) (pin 1))
      (node (ref C4) (pin 1))
      (node (ref J1) (pin 3))
      (node (ref U2) (pin 2))
      (node (ref R2) (pin 1))
      (node (ref J2) (pin 5)))
    (net (code 4) (name "Net-(U2-Pad10)")
      (node (ref U2) (pin 10)))
    (net (code 5) (name "Net-(U2-Pad11)")
      (node (ref U2) (pin 11)))
    (net (code 6) (name "Net-(U2-Pad12)")
      (node (ref U2) (pin 12)))
    (net (code 7) (name /SPI_CLK)
      (node (ref J2) (pin 2))
      (node (ref U2) (pin 13)))
    (net (code 8) (name /SPI_MISO)
      (node (ref J2) (pin 3))
      (node (ref U2) (pin 14)))
    (net (code 9) (name /SPI_MOSI)
      (node (ref J2) (pin 4))
      (node (ref U2) (pin 16)))
    (net (code 10) (name "Net-(U2-Pad17)")
      (node (ref U2) (pin 17)))
    (net (code 11) (name "Net-(U2-Pad18)")
      (node (ref U2) (pin 18)))
    (net (code 12) (name "Net-(U2-Pad19)")
      (node (ref U2) (pin 19)))
    (net (code 13) (name "Net-(U2-Pad20)")
      (node (ref U2) (pin 20)))
    (net (code 14) (name "Net-(U2-Pad21)")
      (node (ref U2) (pin 21)))
    (net (code 15) (name "Net-(U2-Pad22)")
      (node (ref U2) (pin 22)))
    (net (code 16) (name /SPI_CS)
      (node (ref U2) (pin 23))
      (node (ref J2) (pin 1)))
    (net (code 17) (name "Net-(U2-Pad24)")
      (node (ref U2) (pin 24)))
    (net (code 18) (name "Net-(U2-Pad26)")
      (node (ref U2) (pin 26)))
    (net (code 19) (name "Net-(U2-Pad27)")
      (node (ref U2) (pin 27)))
    (net (code 20) (name "Net-(U2-Pad28)")
      (node (ref U2) (pin 28)))
    (net (code 21) (name "Net-(U2-Pad29)")
      (node (ref U2) (pin 29)))
    (net (code 22) (name "Net-(U2-Pad30)")
      (node (ref U2) (pin 30)))
    (net (code 23) (name "Net-(U2-Pad31)")
      (node (ref U2) (pin 31)))
    (net (code 24) (name "Net-(U2-Pad32)")
      (node (ref U2) (pin 32)))
    (net (code 25) (name /I2C_SDA)
      (node (ref U2) (pin 33))
      (node (ref J1) (pin 2)))
    (net (code 26) (name /UART_RX)
      (node (ref U2) (pin 34)))
    (net (code 27) (name /UART_TX)
      (node (ref U2) (pin 35)))
    (net (code 28) (name /I2C_SCL)
      (node (ref J1) (pin 1))
      (node (ref U2) (pin 36)))
    (net (code 29) (name "Net-(U2-Pad37)")
      (node (ref U2) (pin 37)))
    (net (code 30) (name "Net-(U2-Pad4)")
      (node (ref U2) (pin 4)))
    (net (code 31) (name "Net-(U2-Pad5)")
      (node (ref U2) (pin 5)))
    (net (code 32) (name "Net-(U2-Pad6)")
      (node (ref U2) (pin 6)))
    (net (code 33) (name "Net-(U2-Pad7)")
      (node (ref U2) (pin 7)))
    (net (code 34) (name "Net-(U2-Pad8)")
      (node (ref U2) (pin 8)))
    (net (code 35) (name "Net-(U2-Pad9)")
      (node (ref U2) (pin 9)))
    (net (code 36) (name "Net-(C6-Pad1)")
      (node (ref U2) (pin 25))
      (node (ref C6) (pin 1))
      (node (ref SW2) (pin 1)))
    (net (code 37) (name "Net-(C5-Pad1)")
      (node (ref C5) (pin 1))
      (node (ref R2) (pin 2))
      (node (ref SW1) (pin 2))
      (node (ref U2) (pin 3)))
    (net (code 38) (name "Net-(D1-Pad2)")
      (node (ref R1) (pin 2))
      (node (ref D1) (pin 2)))))